<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .card {
            position: relative;
            margin: 10px 0px;
            height: 500px;
            width: 400px;
            overflow: hidden;
        }
        .card > img {
            position: absolute;
            width: 100%;
            z-index: 1;
        }
        .details {
            position: absolute;
            background-color: rgba(105, 102, 102, 0.5);
            width: 100%;
            height: 200px;
            color: white;
            bottom: 0px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quibusdam aliquam sunt harum, necessitatibus quaerat consectetur cumque quidem nesciunt. Dolorum excepturi voluptatibus cumque molestias iusto accusamus alias enim sunt? Qui error voluptatum labore laudantium sed?</div>

    <div id="categories">

        <div class="card">
            <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/callout_img1.jpg" alt="">
            <div class="details">
                Ipisicing elit. Itaque ad rerum explicabo error dolorum nobis, expedita esse necessitatibus facilis, provident reiciendis minus recusandae nesciunt vitae repellendus eos, consectetur ipsa voluptatibus?
            </div>
        </div>
    </div>
</body>
</html>